// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}
// for different device
@tabletBreakPoint: 760px;
@mobileBreakPoint: 550px;

// different fonts
@marginFontSize: 10px;
@paddingFontSize: 10px;
@fontSize: 16px;
@mediaFontSize : 32px;
@mediaMargin: 5px;
@mediaPadding: 5px;

// width
@fullWidth: 100%;

// different colors
@secondaryWhite: whitesmoke;
@secondaryGray: darkgrey;
@white: white;
@black: black;

// flex styling
.flex-styling(@justifyContent){
	display: flex;
	justify-content: @justifyContent;
}

:root{
	margin: @marginFontSize;
	padding: @paddingFontSize;
	@media (width:@mobileBreakPoint) {
		margin: @mediaMargin;
		padding: @mediaPadding
	}
}

.body-container {
	margin: @marginFontSize + 2rem;
	margin-left: 7rem;
	padding: @paddingFontSize + 3rem;
	min-height: 100vh;
	.flex-styling(flex-start);
	flex-direction: column;
	@media (max-width:@tabletBreakPoint){
		margin-left: 1rem;
		padding-left: 1rem
	}
	@media (max-width:@mobileBreakPoint) {
		margin: @mediaMargin;
		padding: @mediaPadding;
	}
}

header {
	width: @fullWidth;
	nav{
		.flex-styling(flex-end);
		padding: @paddingFontSize + 1rem;
		@media (max-width:@mobileBreakPoint){
			padding: @mediaPadding;
			margin: @mediaMargin;
			.flex-styling(flex-start);
		}
	}
	@media (max-width:@mobileBreakPoint){
			.flex-styling(center);
		}
}

nav a{
	margin: @marginFontSize;
	padding: @paddingFontSize;
	text-decoration: none;
	color: @black;
	@media (max-width:@mobileBreakPoint){
		padding: @mediaPadding;
	}
}

.main-container{
	.flex-styling(space-around);
	flex-direction: column;
	align-items: flex-start;
	padding: @paddingFontSize;
	margin-right: @marginFontSize;
	background-color: @secondaryWhite;
	letter-spacing: 2;
	line-height: 2;
	img{
		height: 20rem;
	}
	div{
		margin: @fontSize+2rem;
		margin-left: 0;
		padding-bottom: @paddingFontSize+4rem;
		border-top: 1px solid @secondaryGray;
	}
	button {
		color: @white;
		background-color: @secondaryGray;
		width: 20%;
		height: 3rem;
		a{
			text-decoration: none;
			color: @white
		}
		@media (max-width:@mobileBreakPoint){
			width: 40%;
			height: 3rem;
		}
	}
}

.section-container{
	.flex-styling(space-between);
	align-content: space-around;
	margin-top: @marginFontSize+4rem;
	padding-top: @paddingFontSize;
	@media (max-width:@tabletBreakPoint){
		flex-direction: column;
	}
	@media (max-width:@mobileBreakPoint){
			flex-direction: column;
	}
	.right-section{
		.flex-styling(flex-start);
		flex-direction: column;
		width: 45%;
		@media (max-width:@tabletBreakPoint){
			flex-direction: column;
			width: 100%
		};
		@media (max-width:@mobileBreakPoint){
			width: 100%
		}
	}
}

.right-section>ul{
	margin: @marginFontSize;
	margin-left: 0;
	padding: 0;
	border: 1px solid @secondaryGray;
	li{
		padding: @paddingFontSize+.5rem;
		border-bottom: 1px solid @secondaryGray;
		@media (max-width:@tabletBreakPoint){
			text-align: center
		};
	}
	@media (max-width:@mobileBreakPoint){
		.flex-styling(flex-start);
		flex-direction: column;
	}
}

p{
	line-height: 2
}

.work-section {
	h2{
		font-size: @fontSize;
		margin: @marginFontSize 0;
		padding: @paddingFontSize 0;
	}
	table{
		width:@fullWidth;
	};
	
}
table tr:nth-child(even) {
	background-color: @secondaryGray
}

th{
	padding: @paddingFontSize+2rem 0;
	text-align: left;
	@media (max-width:@mobileBreakPoint){
		padding: 0;
		text-align: center;
	}
}

td{
	margin: 0;
	padding:@paddingFontSize+2rem 0;
	text-align: left;
}

footer {
	.footer{
		width: @fullWidth;
		height: 6rem;
		margin-top: @marginFontSize+2rem;
		padding: @paddingFontSize;
	  background-color: @secondaryGray;
	}
	p{
		text-align: center
	}
}

strong,h1{
	font-weight: bolder;
	font-size: @fontSize
}


